<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/item_text1"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:lineSpacingExtra="4dp"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/item_text3"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="5dp"
        android:gravity="left"
        android:lineSpacingExtra="4dp"
        android:textSize="12sp" />
    <TextView
        android:id="@+id/item_text2"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="5dp"
        android:gravity="center"
        android:lineSpacingExtra="4dp"
        android:textSize="12sp" />

</LinearLayout>
