# IM_Android_Demo

./: README.md
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/example/lijian/sf_im_sdk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lijian/sf_im_sdk/: Global.java  IM_SDK.java  MainActivity.java  MsgContent.java  MsgItemAdapter.java  OnGetInterface.java  OnUpdateUiInterface.java  OncallBackListener.java  TimerUtils.java  callBackListener.java
app/src/main/jni/: IM_SDK.cpp  com_example_lijian_sf_im_sdk_IM_SDK.h
app/src/main/jniLibs/header/: GlobalDefine.h  IMBaseData.h  SF_IM_SDK.h
app/src/main/res/layout/: activity_main.xml  item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/lijian/sf_im_sdk/: ExampleUnitTest.java
